# -ConsultancyApp

ConsultancyApp/ConsultancyApp.MVC/: ConsultancyApp.MVC.csproj  ConsultancyApplication.db  ConsultancyApplication.db-shm  ConsultancyApplication.db-wal  Program.cs
ConsultancyApp/ConsultancyApp.MVC/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  PsychologistController.cs
ConsultancyApp/ConsultancyApp.MVC/Models/: ErrorViewModel.cs
ConsultancyApp/ConsultancyApp.MVC/Models/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategoriesModel.cs  CategoryDescriptionModel.cs  CategoryPsychologistModel.cs  CategoryViewModels.cs  CustomerModel.cs  CustomerRegisterModel.cs  LoginModel.cs  OrderModel.cs  PsychologistModel.cs  RequestRegisterModel.cs  UserManageModel.cs  UserRegisterModel.cs
ConsultancyApp/ConsultancyApp.MVC/Properties/: launchSettings.json
ConsultancyApp/ConsultancyApp.MVC/Views/: _ViewImports.cshtml
ConsultancyApp/ConsultancyApp.MVC/Views/Account/: CustomerRegister.cshtml  Login.cshtml  Manage.cshtml  RegisterRequest.cshtml
ConsultancyApp/ConsultancyApp.MVC/Views/Cart/: Checkout.cshtml  Index.cshtml
ConsultancyApp/ConsultancyApp.MVC/Views/Category/: CategoryDetails.cshtml  Index.cshtml
ConsultancyApp/ConsultancyApp.MVC/Views/Home/: Index.cshtml
ConsultancyApp/ConsultancyApp.MVC/Views/Psychologist/: Index.cshtml  PsychologistProfile.cshtml
ConsultancyApp/ConsultancyApp.MVC/Views/Shared/: _CategoryPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SliderPartial.cshtml  (+1 more)
(+210 files in other folders)
